VITE_SUPABASE_PROJECT_ID="mclcpoyegjudkzdfqkof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGNwb3llZ2p1ZGt6ZGZxa29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjUyMDEsImV4cCI6MjA4MjIwMTIwMX0.gkJ-BUt1tNmB9VihYNzbmaBCj_horrll-tRQfgWw3e4"
VITE_SUPABASE_URL="https://mclcpoyegjudkzdfqkof.supabase.co"


VITE_SUPABASE_AUTH_CALLBACK_URL="https://mclcpoyegjudkzdfqkof.supabase.co/auth/v1/callback"


VITE_GEMINI_API_KEY=AIzaSyApeYABSY4KjF5LgX_RaNKLPy9-DV3LCVo
GEMINI_API_KEY=AIzaSyApeYABSY4KjF5LgX_RaNKLPy9-DV3LCVo